═══════════════════════════════════════════════════════════════
  🚀 CALCULATEUR RGDU 2026 - GUIDE D'INSTALLATION
═══════════════════════════════════════════════════════════════

📁 FICHIERS INCLUS :
  • calculateur-rgdu.html  → Fichier prêt à l'emploi (RECOMMANDÉ)
  • calculateur-rgdu.jsx   → Code source React


═══════════════════════════════════════════════════════════════
  ⚡ MÉTHODE RAPIDE (Sans installation)
═══════════════════════════════════════════════════════════════

1. Double-cliquer sur le fichier : calculateur-rgdu.html

2. Le calculateur s'ouvre dans votre navigateur

3. C'est tout ! ✅


IMPORTANT : Connexion internet requise
→ Le fichier HTML charge automatiquement React, Recharts, Tailwind, etc.


═══════════════════════════════════════════════════════════════
  🔧 MÉTHODE AVANCÉE (Avec Node.js)
═══════════════════════════════════════════════════════════════

Si tu veux modifier le code et avoir un environnement de développement :

1. Installer Node.js : https://nodejs.org

2. Créer un projet React :
   npm create vite@latest mon-calculateur -- --template react
   cd mon-calculateur

3. Installer les dépendances :
   npm install recharts xlsx

4. Copier calculateur-rgdu.jsx dans le dossier src/

5. Modifier src/App.jsx :
   import CalculateurRGDU from './calculateur-rgdu'
   
   function App() {
     return <CalculateurRGDU />
   }
   
   export default App

6. Lancer le serveur :
   npm run dev

7. Ouvrir : http://localhost:5173


═══════════════════════════════════════════════════════════════
  🌐 MÉTHODE EN LIGNE (CodeSandbox)
═══════════════════════════════════════════════════════════════

1. Aller sur : https://codesandbox.io

2. Créer un nouveau projet React

3. Copier-coller le contenu de calculateur-rgdu.jsx

4. Installer les dépendances : recharts, xlsx

5. Le site compile automatiquement


═══════════════════════════════════════════════════════════════
  ❓ DÉPANNAGE
═══════════════════════════════════════════════════════════════

PROBLÈME : La page est blanche
SOLUTION : 
  • Ouvrir la console du navigateur (F12)
  • Vérifier les erreurs en rouge
  • Vérifier la connexion internet

PROBLÈME : Export Excel ne fonctionne pas
SOLUTION :
  • Vérifier que le navigateur autorise les téléchargements
  • Essayer un autre navigateur (Chrome, Firefox, Edge)

PROBLÈME : Les graphiques ne s'affichent pas
SOLUTION :
  • Attendre quelques secondes (chargement de Recharts)
  • Rafraîchir la page (F5)


═══════════════════════════════════════════════════════════════
  📊 FONCTIONNALITÉS
═══════════════════════════════════════════════════════════════

✅ 3 onglets : Salaires, Paramètres, Vérification
✅ Saisie des salaires mensuels et heures travaillées
✅ Gestion du SMIC proratisé et revalorisations
✅ Calcul avec régularisation progressive URSSAF
✅ Mode arrondi à 4 décimales
✅ Graphiques interactifs
✅ Export Excel
✅ Chiffres clés en temps réel


═══════════════════════════════════════════════════════════════
  ℹ️  SUPPORT
═══════════════════════════════════════════════════════════════

Pour toute question ou problème, consulter la documentation
officielle de React, Recharts et XLSX.

Navigateurs compatibles : Chrome, Firefox, Edge, Safari


═══════════════════════════════════════════════════════════════
